# Global mosic2-area-riservata environment variables
PROJECT_TITLE=mosic2-area-riservata Website
SECRET_KEY=t0g)b0^352z9$$k$kz*=8^q77%8%%3fevmdssj-w2t&+gdzrbt
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@example.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=pgsql://postgres@localhost/DB_NAME
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# media and static files may be served from totally different directories
# in production. For example:
# MEDIA_ROOT=/home/area_riservata.mosicdmz.celata.com/public/media
# STATIC_ROOT=/home/area_riservata.mosicdmz.celata.com/public/staticù

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=guglielmo.celata@gmail.com
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[mosic2-area-riservata] "
# EMAIL_USE_TLS=True
